{
  "name": "vanilla-chat-electron",
  "productName": "Vanilla",
  "version": "2.0.0",
  "description": "Vanilla desktop app (Electron)",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "gelectron-ollama": "file:../../gelectron-ollama"
  },
  "devDependencies": {
    "electron": "^43.2.0"
  }
}